# ============================================================
# NutriSight AI - Frontend Production Dockerfile
# Stage 1: Build React/Vite app with Node
# Stage 2: Serve static files with Nginx (tiny final image)
# ============================================================

# ── Stage 1: Build ──────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install deps (layer-cached)
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Copy source and build
# VITE_API_BASE_URL is set to empty so the frontend uses
# relative /api/ paths — Nginx proxies them to the backend.
COPY . .
RUN VITE_API_BASE_URL="" npm run build

# ── Stage 2: Serve ──────────────────────────────────────────
FROM nginx:1.27-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our production nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built static files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
